<!DOCTYPE html>
<html>
<head>
	<title> Speed Dial Project</title>
	<link href="/css/css.css" rel="stylesheet" type="text/css">

  <!--<script type="text/javascript" src="js/jquery.sortable.min.js"></script>-->
  
 <style>

 [draggable] {
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  /* Required to make elements draggable in old WebKit */
  -khtml-user-drag: element;
  -webkit-user-drag: element;
}

   
    .sortable {
     
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    
   div.sortable-placeholder {
      border: 1px dashed #CCC;
      background: none;
      width: 100px;
      float:left;
      margin:5px;
      word-wrap: break-word;
      height: 50px;
      position: relative;
    }
    

    .box.over {
  border: 2px dashed #000;
}
  
  .clearall{
            position: absolute;
  top: 35px;
  font-size: 10px;
  right:25px;
  }

  
  .column-left{ float: left; width: 33%; }
.column-right{ float: right; width: 33%;  }
.column-right img.clearall{ 
 position: relative; 
  top: 6px;
  left:5px;
  cursor:pointer;
}

.column-center{ display: inline-block; width: 33%; }



  </style>
  
</head>
<body>



  <!--<div class="addContent">
    <input type="text" id="boxurl"/><button class="green-butt">Add</button><button class="red-butt">back</button><img src="/img/plus2.png"/>
  </div>-->
  <div class="main">
  <div class="notif-bar">
    <div class="column-left"><h3>Speed Dialer</h3></div>
    <div class="column-center"></div>
    <div class="column-right"><button class="green-butt pointer">Add Current Page</button><img src="/img/clearall.png" width="24" height="24" class="clearall" alt="Click to clear all Speed Dials" title="Click to clear all Speed Dials"/></div>
   </div>
  
  </div>
<div id="container" class="grid">
    <!--<div class="box" title="Basic Tooltip">
        <div class="content"><img src="/img/favicon5.ico"></div>
        <div class="base">Basic Title1</div>
        <div class="overlay">
            <p class="x">[ X ]</p>
            <button class="blue-butt">Go</button>
        </div>
    </div>   

     <div class="box" title="Basic Tooltip">
        <div class="content"><img src="/img/favicon5.ico"></div>
        <div class="base">Basic Title2</div>
        <div class="overlay">
            <p class="x">[ X ]</p>
            <button class="blue-butt">Go</button>
        </div>
    </div> -->



</div>
<div class="clear"></div>
<!--<div class="footer">
This is notification
</div>-->
</div>

<script  type="text/javascript" src="/js/jq.min.js"></script> 
<script  type="text/javascript" src="/js/common.js"></script> 
   <script type="text/javascript" src="js/js.js"></script>
<script type="text/javascript" src="js/dragdrop.js"></script>
</body>
</html>